<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kaiyya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
        /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-link {
                position: relative;
                display: block;
                background-color: #808080;
                color: #fff;
                border-radius: 4px;
                text-decoration: none;
                width: 100%;
                min-width: 160px;
                text-align: center;
                padding: 10px 0;
                transition: .3s ease;
            }

            .btn-link:hover {
                background-color: #6d6d6d !important;
            }
        }
    </style>
</head>

<body class=""
    style="background-color: #f6f6f6; font-family: 'Poppins', sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
        <tr>
            <td style="font-family: 'Poppins', sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container"
                style="font-family: 'Poppins', sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
                <div class="content"
                    style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

                    <!-- START CENTERED WHITE CONTAINER -->
                    <span class="preheader"
                        style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Berikut adalah kode verifikasi akun anda</span>
                    <table class="main"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px; border: 1px solid #e7e7e7;">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper"
                                style="font-family: 'Poppins', sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                    <tr>
                                        <td
                                            style="font-family: 'Poppins', sans-serif; font-size: 14px; vertical-align: top;">
                                            <!-- CONTENT BODY START -->
                                            <div
                                                style="height: 60px; width: 100%; position: relative; display: block; text-align: center; margin-bottom: 25px; padding-bottom: 10px; border-bottom: 4px solid #9c8b81;">
                                                <img style="height: 100%;"
                                                    src="https://kaiyya-id.s3.ap-southeast-1.amazonaws.com/logo/logo-kaiyya.png"
                                                    alt="Kaiyya">
                                            </div>
                                            <p
                                                style="font-family: 'Poppins', sans-serif; font-size: 16px; font-weight: 400; margin-bottom: 15px;">
                                                Selamat datang di <span style="font-weight: 600;">Kaiyya</span>!</p>
                                            <p
                                                style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: normal; margin-bottom: 15px;">
                                                <span>Berikut adalah kode verifikasi akun anda:</span>
                                            </p>
                                            <div style="display: block; width: 100%; padding: 20px 0; text-align: center; background: #e8e8e8; border: 1px solid #cecece; margin-bottom: 15px;">
                                                <p style="font-weight: 900; font-size: 20px; margin: 0;">{{code}}</p>
                                            </div>
                                            <p
                                                style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: normal; margin-bottom: 15px;">
                                                <span>Silahkan salin dan pastekan kode verifikasi anda dihalaman verifikasi akun untuk mem-verifikasi akun anda.</span>
                                            </p>
                                            <!-- CONTENT BODY END -->


                                            <div
                                                style="font-family: 'Poppins', sans-serif; font-size: 14px; font-weight: 700;  margin-top: 25px; padding-top: 20px; border-top: 1px solid #e7e7e7; text-align: center;">
                                                <span>
                                                    <a class="apple-link" href="https://kaiyya.com"
                                                        style="color: #515151; font-size: 12px; text-align: center; text-decoration: none;">Copyright
                                                        © 2020 - PT Kaiyya Indonesia
                                                        Sukses</a>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END MAIN CONTENT AREA -->
                    </table>

                    <!-- END CENTERED WHITE CONTAINER -->
                </div>
            </td>
            <td style="font-family: 'Poppins', sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        </tr>
    </table>
</body>

</html>