server {
    listen 80;
    listen [::]:80;
    root /home/kisvm/staging/fe/build;
    server_name staging.kaiyya.com;
    return 302 https://$server_name$request_uri; ## all traffic through port 80>
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl        on;
    ssl_certificate         /etc/ssl/certs/staging.pem;
    ssl_certificate_key     /etc/ssl/private/staging.key;

    root /home/kisvm/staging/fe/build;

    server_name staging.kaiyya.com;

    location / {
        try_files $uri /index.html;
    }
}